# TimeTracker

./: AndroidManifest.xml  build.xml  local.properties  pom.xml
assets/: chart_footer.html  chart_header.html
res/drawable/: ic_tab_database.xml  ic_tab_graph.xml  ic_tab_plus.xml
res/layout/: alert_dialog_new_category.xml  alert_dialog_user_password.xml  configure.xml  list_item.xml  login.xml  logout.xml  main.xml  new_category.xml  new_entry.xml
res/raw/: chart.html
res/values/: strings.xml
src/com/duff/timetracker/: AppPreferences.java  ConfigureActivity.java  DetailsActivity.java  NewCategoryActivity.java  NewEntryActivity.java  Project.java  RemoteAccess.java  SummaryActivity.java  TabWidget.java  TimeEntryAdapter.java  TimeEntryRecord.java
src/com/duff/timetracker/restapi/: RestAPIAccess.java
src/com/duff/timetracker/simpledb/: AwsCredentials.properties  PropertyLoader.java  SimpleDB.java  SimpleDBAccess.java
