<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
>
<TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:text="3/29/2012 4:00.00 PM"
        android:padding="6dp" />

    <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:text="Nest"
            android:paddingLeft="6dp" />

    <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project"
            android:textSize="15dp"
            android:text="Bugs"
            android:paddingLeft="6dp"
            android:layout_marginLeft="10sp"
            />

    <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task"
            android:textSize="15dp"
            android:text=""
            android:paddingLeft="6dp"
            android:layout_marginLeft="10sp"
            />


    <TextView
            android:id="@+id/labelHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/date"
            android:textSize="20dp"
            android:text="hours"
            android:paddingRight="6dp"
            android:paddingLeft="5dp"
             />


    <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/labelHours"
            android:layout_below="@id/date"
            android:textSize="20dp"
            android:text="0.5"
            android:padding="0dp" />

</RelativeLayout>