<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>
<TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:text="3/29/2012 4:00.00 PM"
        android:padding="6dp" />

    <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:text="Nest"
            android:padding="6dp" />

    <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/project"
            android:textSize="20dp"
            android:text="Bugs"
            android:padding="6dp" />

    <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/task"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="1.5"
            android:padding="6dp" />

    <TextView
            android:id="@+id/hoursLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hours"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:text="hours"
            android:padding="0dp" />


</RelativeLayout>