# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This sample App is for demonstration purposes only.
# It is not secure to embed your credentials into source code.
# Please read the following article for getting credentials
# to devices securely.
# http://aws.amazon.com/articles/Mobile/4611615499399490
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ACCESS_KEY_ID=AKIAINW7FISPK3H23YZQ
SECRET_KEY=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

